# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=xkcd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Airflow Configuration
AIRFLOW_FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Pipeline Configuration
SKIP_SENSOR=True                    # Set True for demos/testing, set False for BAU

# API Configuration
XKCD_BASE_URL=https://xkcd.com

# Application Ports
AIRFLOW_WEBSERVER_PORT=8080
DBT_DOCS_PORT=8081